<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="b600dba1-7bf1-4beb-b2d0-bdd53501a853" Version="0.9" Language="en-US" Publisher="Dave Brewster" />
    <DisplayName>LocateFolder</DisplayName>
    <Description xml:space="preserve">Open Windows Explorer Window in file's location.</Description>
    <MoreInfo>http://www.forestcitysoftware.com</MoreInfo>
    <License>LICENSE</License>
    <Icon>C:\Users\Dave\Documents\Visual Studio 2015\Projects\SignalRProgressBar\SignalRProgressBar\favicon.ico</Icon>
    <PreviewImage>tatoo.jpg</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
